<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="No Deals"
        android:layout_centerInParent="true"
        android:textSize="30sp"
        android:visibility="gone"
        android:id="@+id/noDataTVTop"
        />
    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/my_recycler_view_top_deals"
        android:scrollbars="vertical">

    </android.support.v7.widget.RecyclerView>
    <include layout="@layout/error_layout"/>
</RelativeLayout>
